<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="8053F4DEB65CB21B9E01C995EDF3095B"><meta name="360-site-verification" content="8f30a1dc148b643dcca9dca97fbe6392"><meta name="sogou_site_verification" content="N4VH5LimgF"><meta name="description" content="第七章    用函数实现模块化程序设计                           7.1为什么要用函数        函数就是功能，每个函数用来实现一个特定的功能。  在程序设计中要善于利用函数，来减少重复编写程序段的工作量实现模块化设计。 一个C程序可以由一个主函数和若干个其他函数构成 例7.1 1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="用函数实现模块化程序设计">
<meta property="og:url" content="http://www.nscblog.top/2020/05/30/%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Nsc">
<meta property="og:description" content="第七章    用函数实现模块化程序设计                           7.1为什么要用函数        函数就是功能，每个函数用来实现一个特定的功能。  在程序设计中要善于利用函数，来减少重复编写程序段的工作量实现模块化设计。 一个C程序可以由一个主函数和若干个其他函数构成 例7.1 1234567891011121314151617">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/20101/Desktop/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8.png">
<meta property="og:image" content="c:/Users/20101/Desktop/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="article:published_time" content="2020-05-30T12:43:07.000Z">
<meta property="article:modified_time" content="2020-06-10T12:57:14.516Z">
<meta property="article:author" content="侬仕超">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="专升本">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/20101/Desktop/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8.png"><meta name="keywords" content="侬仕超, Nsc"><meta name="description" content="不要懒,好好干好一件事就行"><title>用函数实现模块化程序设计 | Nsc</title><link ref="canonical" href="http://www.nscblog.top/2020/05/30/%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?8efe34ce9afd961e32b530315be3248c';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Nsc" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-chess-rook"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Nsc</div><div class="header-banner-info__subtitle">天道酬勤</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">用函数实现模块化程序设计</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-10</span></span></div></header><div class="post-body">
        <h1 id="第七章-用函数实现模块化程序设计"   >
          <a href="#第七章-用函数实现模块化程序设计" class="heading-link"><i class="fas fa-link"></i></a>第七章    用函数实现模块化程序设计</h1>
      
        <h2 id="7-1为什么要用函数"   >
          <a href="#7-1为什么要用函数" class="heading-link"><i class="fas fa-link"></i></a>7.1为什么要用函数</h2>
      <blockquote>
<p>函数就是功能，每个函数用来实现一个特定的功能。</p>
</blockquote>
<p>在程序设计中要善于利用函数，来减少重复编写程序段的工作量实现模块化设计。</p>
<p>一个C程序可以由一个主函数和若干个其他函数构成</p>
<p>例7.1</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//声明print_star函数   告知编译器函数的相关信息 参数类型和数量  返回值类型   </span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print_star</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">//声明print_message函数</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print_message</span><span class="params">()</span></span>; </span><br><span class="line">	<span class="comment">//调用print_star函数</span></span><br><span class="line">	print_star();</span><br><span class="line">	<span class="comment">//调用print_message函数</span></span><br><span class="line">	print_message(); </span><br><span class="line">	<span class="comment">//调用print_star函数</span></span><br><span class="line">	print_star();</span><br><span class="line">	<span class="keyword">return</span> <span class="string">'\0'</span>;</span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> <span class="comment">//定义print_star函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_star</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"**********************\n"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//定义一个print_message函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_message</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello World!!\n"</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p>说明：</p>
<ol>
<li>一个C程序由一个或多个程序模块组成，每个程序模块作为一个源程序文件。</li>
<li>一个源程序文件由一个或多个函数以及其他有关内容组成。一个源程序文件是一个编译单位。</li>
<li>C程序执行是从main函数开始的。在main函数中结束整个程序的运行。</li>
<li>所有函数都是平行的，定义函数时是分别进行，相互独立的。</li>
<li>从用户使用的角度看，函数有两种。<ul>
<li>库函数，由编译系统提供，不用自己定义，可以直接使用。</li>
<li>用户自定义函数。用于解决用户撰文需要的函数。</li>
</ul>
</li>
<li>从函数形式上看，函数分两类。<ul>
<li>无参函数。</li>
<li>有参函数。</li>
</ul>
</li>
</ol>

        <h2 id="7-2-怎样定义函数"   >
          <a href="#7-2-怎样定义函数" class="heading-link"><i class="fas fa-link"></i></a>7.2    怎样定义函数</h2>
      <blockquote>
<p>C语言要求，在程序中用到的所有函数，必须“先定义，后使用”。</p>
</blockquote>
<p>定义函数应包括以下几个内容：</p>
<ol>
<li>函数名</li>
<li>函数返回值类型</li>
<li>函数参数名和类型，无参函数不需要这项</li>
<li>指定函数应当完成什么操作，函数的功能</li>
</ol>

        <h3 id="7-2-2-定义函数的方法"   >
          <a href="#7-2-2-定义函数的方法" class="heading-link"><i class="fas fa-link"></i></a>7.2.2    定义函数的方法</h3>
      <p><strong>定义无参函数</strong></p>
<p>一般形式：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">类型名	函数名()</span><br><span class="line">&#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br><span class="line">或</span><br><span class="line">类型名	函数名(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>注意：</p>
<p>函数体包括<strong>声明部分</strong>和<strong>语句部分</strong></p>
<p>声明部分，如：int x;</p>
<p>语句部分，如：printf(“%d”,x);</p>
</blockquote>
<p><strong>定义有参函数</strong></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">类型名 函数名()</span><br><span class="line">&#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>定义空函数</strong></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">类型名	函数名()</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>空函数用于扩充新功能</p>
</blockquote>

        <h2 id="7-3-调用函数"   >
          <a href="#7-3-调用函数" class="heading-link"><i class="fas fa-link"></i></a>7.3    调用函数</h2>
      
        <h3 id="7-3-1-函数调用形式"   >
          <a href="#7-3-1-函数调用形式" class="heading-link"><i class="fas fa-link"></i></a>7.3.1    函数调用形式</h3>
      <p>按函数调用在程序中出现的形式和位置来分，可以有一下3种调用方式。</p>
<p><strong>1.函数调用语句</strong></p>
<p>把函数调用作为单独的语句</p>
<p><strong>2.函数表达式</strong></p>
<p>函数调用出现在另一个表达式中</p>
<p><strong>3.函数参数</strong></p>
<p>函数调用作为另一个函数的参数</p>

        <h3 id="7-3-2-函数调用时数据传递"   >
          <a href="#7-3-2-函数调用时数据传递" class="heading-link"><i class="fas fa-link"></i></a>7.3.2    函数调用时数据传递</h3>
      <blockquote>
<p><strong>形式参数</strong></p>
</blockquote>
<p>定义函数时的变量名</p>
<blockquote>
<p><strong>实际参数</strong></p>
</blockquote>
<p>调用时传递的常量，变量或表达式。</p>
<blockquote>
<p><strong>实参和形参间的数据传递</strong></p>
</blockquote>
<p>形参从实参那获取值。</p>

        <h3 id="7-3-3-函数调用的过程"   >
          <a href="#7-3-3-函数调用的过程" class="heading-link"><i class="fas fa-link"></i></a>7.3.3    函数调用的过程</h3>
      <ol>
<li>发生函数调用时，函数的形参被临时分配内存单元</li>
<li>将实参对应的值传递给形参</li>
<li>执行被调用函数的语句</li>
<li>通过return语句将函数值带回主调函数（如果函数不需要返回值，则不需要return语句，函数定义类型应定义为void类型）</li>
<li>调用结束，形参单元被释放。实参没有改变</li>
</ol>

        <h3 id="7-3-4-函数的返回值"   >
          <a href="#7-3-4-函数的返回值" class="heading-link"><i class="fas fa-link"></i></a>7.3.4    函数的返回值</h3>
      <blockquote>
<p>函数的返回值：函数调用使主调函数能得到一个确定的值。</p>
</blockquote>
<p>说明(对于函数返回值)：</p>
<ol>
<li>函数的返回值是通过函数中的return语句获得的。</li>
<li>定义函数时指定函数返回值类型。</li>
<li>在定义函数时指定函数类型一般和return语句中的表达式类型一致。函数类型决定返回值的类型。数值类型会自动进行类型转换。</li>
<li>没有返回值的函数，定义为void类型</li>
</ol>

        <h2 id="7-4-对被调用函数的声明和函数原型"   >
          <a href="#7-4-对被调用函数的声明和函数原型" class="heading-link"><i class="fas fa-link"></i></a>7.4    对被调用函数的声明和函数原型</h2>
      <p>函数调用所需条件</p>
<ol>
<li>已经被定义好的函数</li>
<li>使用库函数，使用预编译指令（#include）将有关库函数时所需用到的信息“包含”到本文件中来。</li>
<li>使用自定义函数，在主调函数中对被调用函数进行声明。（声明是为了正确识别和检查被调用的函数[包括信息有：函数名，返回值类型，参数数量，顺序，类型]是否合法）</li>
</ol>
<p>函数原型（函数声明）有两种：</p>
<ol>
<li>函数类型 函数名（参数类型1 参数名1，参数类型2 参数2）；</li>
<li>函数类型 函数名（参数类型1，参数类型2）；</li>
</ol>

        <h2 id="7-5-函数的嵌套调用"   >
          <a href="#7-5-函数的嵌套调用" class="heading-link"><i class="fas fa-link"></i></a>7.5    函数的嵌套调用</h2>
      <p>一张图就解释清楚了</p>
<p><img src="C:/Users/20101/Desktop/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8.png" alt="image-20200530192448918"></p>

        <h2 id="7-6-函数的递归调用"   >
          <a href="#7-6-函数的递归调用" class="heading-link"><i class="fas fa-link"></i></a>7.6    函数的递归调用</h2>
      <p>在调用一个函数的过程有出现直接或间接的调用该函数本身，称为函数的递归调用。</p>
<p>例如：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num=<span class="number">5</span>;</span><br><span class="line">	<span class="comment">//声明函数</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">age</span><span class="params">(<span class="keyword">int</span> num)</span></span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,age(num));<span class="comment">//在输出函数里调用函数 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">age</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">	<span class="keyword">if</span>(num==<span class="number">1</span>)</span><br><span class="line">		c=<span class="number">10</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		c=age(num<span class="number">-1</span>)+<span class="number">2</span>; </span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果要求递归过程不是无限制进行下去，必须具有一个结束递归过程的条件。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用递归求阶乘 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num=<span class="number">10</span>;</span><br><span class="line">	<span class="comment">//声明函数</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">factorial</span><span class="params">(<span class="keyword">int</span> num)</span></span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,factorial(num));<span class="comment">//在输出函数里调用函数 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">factorial</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">	<span class="keyword">if</span>(num==<span class="number">1</span>||num==<span class="number">0</span>)</span><br><span class="line">		c=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(num&lt;<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"参数出错"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		c=factorial(num<span class="number">-1</span>)*num; </span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="7-7-数组作为函数参数"   >
          <a href="#7-7-数组作为函数参数" class="heading-link"><i class="fas fa-link"></i></a>7.7    数组作为函数参数</h2>
      <p>凡是变量可以出现的地方，都可以用数组元素代替。用法与变量相同。</p>
<p>传递数组名，传递的是第一个元素地址。</p>

        <h3 id="7-7-1-数组元素作函数实参"   >
          <a href="#7-7-1-数组元素作函数实参" class="heading-link"><i class="fas fa-link"></i></a>7.7.1    数组元素作函数实参</h3>
      <p>数组元素作函数实参时，把实参的值传给形参，是“值传递”方式。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	练习用数组元素作为参数 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">10</span>],i,n,maxNum;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;<span class="comment">//声明函数 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请依次输入10个数\n"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)<span class="comment">//分别对元素进行赋值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>,maxNum=a[<span class="number">0</span>];i&lt;<span class="number">10</span>;i++)<span class="comment">//调用函数 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">max</span>(a[i],maxNum)&gt;maxNum)</span><br><span class="line">		&#123;</span><br><span class="line">			maxNum=<span class="built_in">max</span>(a[i],maxNum);</span><br><span class="line">			n=i+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\t%d\n"</span>,maxNum,n);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&gt;y?x:y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="7-7-2-数组名作函数参数"   >
          <a href="#7-7-2-数组名作函数参数" class="heading-link"><i class="fas fa-link"></i></a>7.7.2    数组名作函数参数</h3>
      <blockquote>
<p>用数组元素作实参时，向形参变量传递的是数组元素的值，而用数组名作函数实参时，向形参传递的是数组元素的地址。</p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	练习用数组名作为参数 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">float</span> a[<span class="number">10</span>],av;</span><br><span class="line">	<span class="function"><span class="keyword">float</span> <span class="title">average</span><span class="params">(<span class="keyword">float</span> <span class="built_in">array</span>[<span class="number">10</span>])</span></span>;<span class="comment">//声明函数 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请依次输入10个数\n"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)<span class="comment">//分别对元素进行赋值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%f"</span>,&amp;a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	av=average(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%f"</span>,av);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">average</span><span class="params">(<span class="keyword">float</span> <span class="built_in">array</span>[<span class="number">10</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">float</span> sum,aver;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>,sum=<span class="built_in">array</span>[<span class="number">0</span>];i&lt;<span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum+=<span class="built_in">array</span>[i];</span><br><span class="line">	&#125;</span><br><span class="line">	aver=sum/<span class="number">10</span>;</span><br><span class="line">	<span class="keyword">return</span> aver;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">实参与形参类型不一致，会出错</span></span><br><span class="line"><span class="comment">形参数组可以不指定容量 可以这样定义：a[]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	练习用选择排序 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">float</span> a[<span class="number">10</span>],av;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">average</span><span class="params">(<span class="keyword">float</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n)</span></span>;<span class="comment">//声明函数 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请依次输入10个数\n"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)<span class="comment">//分别对元素进行赋值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%f"</span>,&amp;a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	average(a,<span class="number">10</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%f\n"</span>,a[i]);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">average</span><span class="params">(<span class="keyword">float</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,temp;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">array</span>[i]&gt;<span class="built_in">array</span>[j])</span><br><span class="line">			&#123;</span><br><span class="line">				temp=<span class="built_in">array</span>[i];</span><br><span class="line">				<span class="built_in">array</span>[i]=<span class="built_in">array</span>[j];</span><br><span class="line">				<span class="built_in">array</span>[j]=temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="7-7-3-多维数组作函数名"   >
          <a href="#7-7-3-多维数组作函数名" class="heading-link"><i class="fas fa-link"></i></a>7.7.3    多维数组作函数名</h3>
      <p>可以作为函数的实参和形参，可以省略第一维的大小，第二维不能省略，C语言编译系统不检查第一维的大小。</p>

        <h2 id="7-8-局部变量和全局变量"   >
          <a href="#7-8-局部变量和全局变量" class="heading-link"><i class="fas fa-link"></i></a>7.8    局部变量和全局变量</h2>
      
        <h3 id="7-8-1-局部变量"   >
          <a href="#7-8-1-局部变量" class="heading-link"><i class="fas fa-link"></i></a>7.8.1 局部变量</h3>
      <p>定义变量的位置</p>
<ol>
<li>函数的开头定义</li>
<li>函数内的复合语句内定义</li>
<li>函数外都定义</li>
</ol>
<p>在复合语句内定义的变量旨在本复合语句范围内有效（花括号范围内），在本复合语句内才能引用他们。复合语句内不能使用，这被成为局部变量。</p>
<p>形式参数也是局部变量。</p>

        <h3 id="7-8-2-全局变量"   >
          <a href="#7-8-2-全局变量" class="heading-link"><i class="fas fa-link"></i></a>7.8.2    全局变量</h3>
      <blockquote>
<p>全局变量：函数外部定义的变量成为外部变量，外部变量也称全程变量</p>
</blockquote>
<p>作用范围：定义行到主函数结束，程序是从主函数开始到主函数结束</p>
<p>全局变量采用大驼峰命名</p>
<p>全局变量与局部变量重名，局部变量优先</p>
<p>如：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"> <span class="keyword">int</span> a=<span class="number">3</span>,b=<span class="number">5</span>;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br><span class="line"> 	<span class="keyword">int</span> a=<span class="number">8</span>;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"the max num is %d \n"</span>,<span class="built_in">max</span>(a,b));</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> 	<span class="keyword">return</span> a&gt;b?a:b;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">the <span class="built_in">max</span> num is <span class="number">8</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="7-9-变量的存储方式和生存期"   >
          <a href="#7-9-变量的存储方式和生存期" class="heading-link"><i class="fas fa-link"></i></a>7.9    变量的存储方式和生存期</h2>
      
        <h3 id="7-9-1-动态存储方式和静态存储方式"   >
          <a href="#7-9-1-动态存储方式和静态存储方式" class="heading-link"><i class="fas fa-link"></i></a>7.9.1    动态存储方式和静态存储方式</h3>
      <p>从空间(作用域)的角度来观察，变量可以分为全局变量和局部变量</p>
<p>从变量存在的时间(生存期)来看，变量存储存储方式有两种：</p>
<ul>
<li>静态存储：在程序运行期间由系统分配固定的存储空间的方式。</li>
<li>动态存储：在程序运行期间根据需要进行动态的分配存储空间。</li>
</ul>
<p>用户可以使用的内存存储空间结构：</p>
<ol>
<li>程序区</li>
<li>静态存储区</li>
<li>动态存储区</li>
</ol>
<p>全局按量全部存放在静态存储区中，在程序开始执行时给全局变量分配存储区，程序执行完毕后就释放。</p>
<p>动态存储区存放：</p>
<ol>
<li>函数形式参数。在调用函数时给形参分配存储空间。</li>
<li>函数中定义的没有用关键字static声明的变量，自动变量</li>
<li>函数调用时的现场保护和返回地址。</li>
</ol>
<p>在函数调用开始时分配动态存储空间，函数结束时释放这些空间。</p>
<p>在程序执行过程中，同一个程序调用两次相同函数，两次分配的给这些局部变量的存储空间地址可能是不相同的。</p>
<p>每个函数中的局部变量生存期只是程序执行期的一部分。</p>
<p>在程序执行过程中，先后调用函数，动态分配和释放空间。</p>
<blockquote>
<p>C语言中，<strong>数据类型</strong>和<strong>数据存储类别</strong>是<strong>变量</strong>和<strong>函数</strong>的属性。</p>
</blockquote>

        <h3 id="7-9-2-局部变量的存储类别"   >
          <a href="#7-9-2-局部变量的存储类别" class="heading-link"><i class="fas fa-link"></i></a>7.9.2    局部变量的存储类别</h3>
      <p>1.自动变量（auto变量）</p>
<p>函数中的形参和函数中局部变量，都是动态分配的，调用该函数是，系统会给这些变量分配存储空间，在函数调用结束后，就会自动释放这些存储空间。这类局部变量称为自动变量。</p>
<blockquote>
<p>1.以auto修饰的变量    2.没有关键字修饰的。默认为自动变量</p>
</blockquote>
<p>2.静态局部变量(static局部变量)</p>
<p>局部变量的值在函数调用后结束不小时而继续保留原值，即不释放存储空间，在下次调用函数时，该变量已有值。这是该指定该局部变量为“静态局部变量”</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>;</span><br><span class="line">	test();</span><br><span class="line">	test();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a =<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,++a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line">--------------------------------</span><br><span class="line"><span class="built_in">Process</span> exited after <span class="number">0.01536</span> seconds with <span class="keyword">return</span> value <span class="number">0</span></span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></div></figure>

<p>静态存储要多占内存，不能合理利用资源（和动态存储对比），且降低了程序的可读性，因此，若非必要，不要多用静态局部变量。</p>
<p>3.寄存器变量（register变量）</p>
<p>用于提高效率，寄存器的存取速度远大于内存的存取速度。</p>
<p>关键字是: register int f</p>
<p>寄存器变量存储在CPU中的寄存器中。</p>

        <h3 id="7-9-3-全局变量的存储类别"   >
          <a href="#7-9-3-全局变量的存储类别" class="heading-link"><i class="fas fa-link"></i></a>7.9.3    全局变量的存储类别</h3>
      <p>全局变量都是存放于静态存放区中的，因此它们的生存期（生命周期）是固定的。</p>
<p>作用域：定义行开始到本程序文件末尾</p>
<p>1.一个文件内扩展外部变量的作用域</p>
<p>在定义点之前的函数需要引用该外部变量，在引用之前用关键字externa对该变量作“外部变量声明”。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">int</span> A,B,C;<span class="comment">//将外部变量的作用扩展到由此处开始。 </span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;A,&amp;B,&amp;C);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">max</span>());</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> A,B,C;<span class="comment">//定义外部变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	m=A&gt;B?A:B;</span><br><span class="line">	<span class="keyword">return</span> m&gt;C?m:C;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>注意：</p>
<ol>
<li>建议吧外部函数定义写在所有函数之前，可以避免不必要的extern的声明。</li>
<li>使用extern时，类型名可以省略</li>
</ol>
</blockquote>
<p>2.将外部变量作用域扩展到其他文件</p>
<p>​    如果一个程序包含两个文件，在两个文件中都要用到同一个外部变量Num,不能分别在两个文件找那个各自定义一个外部变量，连接时会出现“重复定义”的错误。</p>
<p>正确做法是：</p>
<blockquote>
<ol>
<li>在任意一个文件中定义外部变量</li>
<li>另一个文件中用extern对Num作“外部变量声明”。</li>
</ol>
</blockquote>
<p>3.将外部变量的作用域限制在本文件中</p>
<p>只限在本文件使用的外部变量，加关键字:static</p>
<p>static声明一个变量的作用：</p>
<ol>
<li>对局部变量用static声明，把分配静态存储区，该变量在整个程序执行期间不释放，其分配的空间始终存在。</li>
<li>对全局变量用static声明，该变量的作用域只限本文件模块。</li>
</ol>

        <h3 id="7-9-4-存储类别小结"   >
          <a href="#7-9-4-存储类别小结" class="heading-link"><i class="fas fa-link"></i></a>7.9.4    存储类别小结</h3>
      
        <h4 id="从作用域角度分析，有局部变量和全局变量"   >
          <a href="#从作用域角度分析，有局部变量和全局变量" class="heading-link"><i class="fas fa-link"></i></a>从作用域角度分析，有局部变量和全局变量</h4>
      
        <h4 id="从生存期来区分，有静态存储和动态存储"   >
          <a href="#从生存期来区分，有静态存储和动态存储" class="heading-link"><i class="fas fa-link"></i></a>从生存期来区分，有静态存储和动态存储</h4>
      
        <h4 id="从变量值存放的位置来区分，有内存中的动态存储区，内存中的静态存储区，CPU中的寄存器"   >
          <a href="#从变量值存放的位置来区分，有内存中的动态存储区，内存中的静态存储区，CPU中的寄存器" class="heading-link"><i class="fas fa-link"></i></a>从变量值存放的位置来区分，有内存中的动态存储区，内存中的静态存储区，CPU中的寄存器</h4>
      
        <h4 id="作用域和生存期的概念：作用域是空间上的描述；生存期是时间的的描述"   >
          <a href="#作用域和生存期的概念：作用域是空间上的描述；生存期是时间的的描述" class="heading-link"><i class="fas fa-link"></i></a>作用域和生存期的概念：作用域是空间上的描述；生存期是时间的的描述</h4>
      
        <h4 id="static对局部变量来说：使变量从动态存储转为静态存储；static对于全局变量来说：规定了其作用域"   >
          <a href="#static对局部变量来说：使变量从动态存储转为静态存储；static对于全局变量来说：规定了其作用域" class="heading-link"><i class="fas fa-link"></i></a>static对局部变量来说：使变量从动态存储转为静态存储；static对于全局变量来说：规定了其作用域</h4>
      
        <h2 id="7-10-关于定义和声明"   >
          <a href="#7-10-关于定义和声明" class="heading-link"><i class="fas fa-link"></i></a>7.10    关于定义和声明</h2>
      <p>定义是声明的一种体现，如int a;</p>
<p>建立存储空间的声明称为定义(定义一个变量，分配内存空间)</p>
<p>不需要简历存储存储空间的声明称为声明。（如：int max(int);）</p>
<p><img src="C:/Users/20101/Desktop/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB.png" alt="image-20200603222345715"></p>
<p>外部变量只能定义一次，可多次声明。系统根据外部变量的定义分配存储单元，同时进行初始化。</p>

        <h2 id="7-11-内部函数和外部函数"   >
          <a href="#7-11-内部函数和外部函数" class="heading-link"><i class="fas fa-link"></i></a>7.11    内部函数和外部函数</h2>
      
        <h3 id="7-11-1-内部函数"   >
          <a href="#7-11-1-内部函数" class="heading-link"><i class="fas fa-link"></i></a>7.11.1    内部函数</h3>
      <p>在定义内部函数时，在函数名和函数类型的前面加static</p>
<p>即：</p>
<p>static 类型名 函数名（形参列表）</p>
<p>{</p>
<p>函数体</p>
<p>}</p>
<p>不用担心函数是否会与其他文件模块函数同名</p>

        <h3 id="7-11-2-外部函数"   >
          <a href="#7-11-2-外部函数" class="heading-link"><i class="fas fa-link"></i></a>7.11.2    外部函数</h3>
      <p>在定义函数时，在函数首部的最左端加关键字extern，这函数是外部函数。关键字省略，默认为外部函数。</p>
<p>如：</p>
<p>extern int fun(int a,int b)</p>
<p>{</p>
<p>​    函数体</p>
<p>}</p>
<p>在需要调用此函数的其他文件中，需要对此函数做声明，声明时需要加extern关键字。表示这是其他文件中定义的外部函数。</p>
<p>由于函数在本质上时外部的，在程序中经常要调用其他文件的外部函数，为了方便编程，C语言允许声明函数时可以省略extern</p>
<p>在调用方中声明一个函数，这个函数就是被调用函数的函数原型。</p>
<p>函数原型的作用：</p>
<blockquote>
<p>扩展函数的作用域，常见的例子就是 # include</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.nscblog.top">侬仕超</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.nscblog.top/2020/05/30/%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">http://www.nscblog.top/2020/05/30/%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/">专升本</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/24/%E5%88%A9%E7%94%A8%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE/"><span class="paginator-prev__text">利用数组处理批量数据</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第七章-用函数实现模块化程序设计"><span class="toc-number">1.</span> <span class="toc-text">
          第七章    用函数实现模块化程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1为什么要用函数"><span class="toc-number">1.1.</span> <span class="toc-text">
          7.1为什么要用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-怎样定义函数"><span class="toc-number">1.2.</span> <span class="toc-text">
          7.2    怎样定义函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-2-定义函数的方法"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          7.2.2    定义函数的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-调用函数"><span class="toc-number">1.3.</span> <span class="toc-text">
          7.3    调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-1-函数调用形式"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          7.3.1    函数调用形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-2-函数调用时数据传递"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          7.3.2    函数调用时数据传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-3-函数调用的过程"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          7.3.3    函数调用的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-4-函数的返回值"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          7.3.4    函数的返回值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-对被调用函数的声明和函数原型"><span class="toc-number">1.4.</span> <span class="toc-text">
          7.4    对被调用函数的声明和函数原型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-函数的嵌套调用"><span class="toc-number">1.5.</span> <span class="toc-text">
          7.5    函数的嵌套调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-函数的递归调用"><span class="toc-number">1.6.</span> <span class="toc-text">
          7.6    函数的递归调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-7-数组作为函数参数"><span class="toc-number">1.7.</span> <span class="toc-text">
          7.7    数组作为函数参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-1-数组元素作函数实参"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          7.7.1    数组元素作函数实参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-2-数组名作函数参数"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          7.7.2    数组名作函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-3-多维数组作函数名"><span class="toc-number">1.7.3.</span> <span class="toc-text">
          7.7.3    多维数组作函数名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-8-局部变量和全局变量"><span class="toc-number">1.8.</span> <span class="toc-text">
          7.8    局部变量和全局变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-8-1-局部变量"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          7.8.1 局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-8-2-全局变量"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          7.8.2    全局变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-9-变量的存储方式和生存期"><span class="toc-number">1.9.</span> <span class="toc-text">
          7.9    变量的存储方式和生存期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-1-动态存储方式和静态存储方式"><span class="toc-number">1.9.1.</span> <span class="toc-text">
          7.9.1    动态存储方式和静态存储方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-2-局部变量的存储类别"><span class="toc-number">1.9.2.</span> <span class="toc-text">
          7.9.2    局部变量的存储类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-3-全局变量的存储类别"><span class="toc-number">1.9.3.</span> <span class="toc-text">
          7.9.3    全局变量的存储类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-4-存储类别小结"><span class="toc-number">1.9.4.</span> <span class="toc-text">
          7.9.4    存储类别小结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#从作用域角度分析，有局部变量和全局变量"><span class="toc-number">1.9.4.1.</span> <span class="toc-text">
          从作用域角度分析，有局部变量和全局变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从生存期来区分，有静态存储和动态存储"><span class="toc-number">1.9.4.2.</span> <span class="toc-text">
          从生存期来区分，有静态存储和动态存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从变量值存放的位置来区分，有内存中的动态存储区，内存中的静态存储区，CPU中的寄存器"><span class="toc-number">1.9.4.3.</span> <span class="toc-text">
          从变量值存放的位置来区分，有内存中的动态存储区，内存中的静态存储区，CPU中的寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作用域和生存期的概念：作用域是空间上的描述；生存期是时间的的描述"><span class="toc-number">1.9.4.4.</span> <span class="toc-text">
          作用域和生存期的概念：作用域是空间上的描述；生存期是时间的的描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static对局部变量来说：使变量从动态存储转为静态存储；static对于全局变量来说：规定了其作用域"><span class="toc-number">1.9.4.5.</span> <span class="toc-text">
          static对局部变量来说：使变量从动态存储转为静态存储；static对于全局变量来说：规定了其作用域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-10-关于定义和声明"><span class="toc-number">1.10.</span> <span class="toc-text">
          7.10    关于定义和声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-11-内部函数和外部函数"><span class="toc-number">1.11.</span> <span class="toc-text">
          7.11    内部函数和外部函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-11-1-内部函数"><span class="toc-number">1.11.1.</span> <span class="toc-text">
          7.11.1    内部函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-11-2-外部函数"><span class="toc-number">1.11.2.</span> <span class="toc-text">
          7.11.2    外部函数</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head_img.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">没人会带你去钓鱼</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/t-diana/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/id201015024" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/xi-xu-33-23" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=201015024" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>侬仕超</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'ab258a36734e477abf13',
    clientSecret: '8270553dda1b5679c380128b955479f9ee61d971',
    repo: 'comments',
    owner: 't-diana',
    admin: ['t-diana'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>