<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="侬仕超"><meta name="copyright" content="侬仕超"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><title>利用数组处理批量数据 | 上善若水</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.17/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="上善若水"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"上善若水","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>var _hmt = _hmt || [];
(function() {
   var hm = document.createElement("script");
   hm.src = "https://hm.baidu.com/hm.js?" + theme.baidu_analytics.id;
   hm.async = true;
   var s = document.getElementsByTagName("script")[0]; 
   s.parentNode.insertBefore(hm, s);
})();</script><meta name="description" content="数组特点：  数组是一组有序数据的集合 用一个数组名和下标表示一个元素 数组中的所有元素都属于同一个数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="利用数组处理批量数据">
<meta property="og:url" content="https://www.nscblog.top/posts/2b72a7f0/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="数组特点：  数组是一组有序数据的集合 用一个数组名和下标表示一个元素 数组中的所有元素都属于同一个数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/11/6XvHaYC9cbWNQFz.png">
<meta property="og:image" content="https://i.loli.net/2020/06/11/7TvhIQyUxEu8aqe.png">
<meta property="og:image" content="https://i.loli.net/2020/06/11/JX5Vp7UDsaHrnRP.png">
<meta property="og:image" content="https://i.loli.net/2020/06/11/2s5eDgEKhUpFYca.png">
<meta property="og:image" content="https://i.loli.net/2020/06/11/XYDp9mhiB8AUVM4.png">
<meta property="og:image" content="https://i.loli.net/2020/06/11/P8OnESZH4qyVaRF.png">
<meta property="article:published_time" content="2020-05-24T12:42:34.000Z">
<meta property="article:modified_time" content="2020-08-08T15:07:48.825Z">
<meta property="article:author" content="侬仕超">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/11/6XvHaYC9cbWNQFz.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="侬仕超"><img width="96" loading="lazy" src="/images/head_img.jpeg" alt="侬仕超"></a><div class="site-author-name"><a href="/about/">侬仕超</a></div><a class="site-name" href="/about/site.html">上善若水</a><sub class="site-subtitle">一点一点做好，望吾热爱生活。</sub><div class="site-desciption">自助者天助之,自弃者天弃之</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/music/"><span class="site-state-item-icon"><i class="disc-line"></i></span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=201015024&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/t-diana" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/id201015024" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=439028465" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/17058996" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-怎样定义和引用一维数组"><span class="toc-number">1.</span> <span class="toc-text">6.1    怎样定义和引用一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-怎样定义一维数组"><span class="toc-number">1.1.</span> <span class="toc-text">6.1.1    怎样定义一维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-怎样引用一维数组和元素"><span class="toc-number">1.2.</span> <span class="toc-text">6.1.2    怎样引用一维数组和元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-3-一维数组的初始化"><span class="toc-number">1.3.</span> <span class="toc-text">6.1.3    一维数组的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-4-一维数组程序举例"><span class="toc-number">1.4.</span> <span class="toc-text">6.1.4    一维数组程序举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-怎样定义和引用二维数组"><span class="toc-number">2.</span> <span class="toc-text">6.2    怎样定义和引用二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-1-怎样定义二维数组"><span class="toc-number">2.1.</span> <span class="toc-text">6.2.1    怎样定义二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-2-怎样引用二维数组"><span class="toc-number">2.2.</span> <span class="toc-text">6.2.2    怎样引用二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-3-二维数组的初始化"><span class="toc-number">2.3.</span> <span class="toc-text">6.2.3    二维数组的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-4-二维数组程序举例"><span class="toc-number">2.4.</span> <span class="toc-text">6.2.4    二维数组程序举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-字符数组"><span class="toc-number">3.</span> <span class="toc-text">6.3    字符数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-1-怎样定义字符数组"><span class="toc-number">3.1.</span> <span class="toc-text">6.3.1    怎样定义字符数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-2-字符数组的初始化"><span class="toc-number">3.2.</span> <span class="toc-text">6.3.2    字符数组的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-3-怎样引用字符数组中的元素"><span class="toc-number">3.3.</span> <span class="toc-text">6.3.3    怎样引用字符数组中的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-4-字符串和字符串结束的标志"><span class="toc-number">3.4.</span> <span class="toc-text">6.3.4    字符串和字符串结束的标志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-5-字符数组的输入输出"><span class="toc-number">3.5.</span> <span class="toc-text">6.3.5    字符数组的输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-6-使用字符串处理函数"><span class="toc-number">3.6.</span> <span class="toc-text">6.3.6    使用字符串处理函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#puts函数-输出字符串的函数"><span class="toc-number">3.6.1.</span> <span class="toc-text">puts函数    输出字符串的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gets函数-输入字符串的函数"><span class="toc-number">3.6.2.</span> <span class="toc-text">gets函数    输入字符串的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strcat函数-字符串连接函数"><span class="toc-number">3.6.3.</span> <span class="toc-text">strcat函数    字符串连接函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strcpy和strncpy-字符串复制函数"><span class="toc-number">3.6.4.</span> <span class="toc-text">strcpy和strncpy    字符串复制函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strcmp函数-字符串比较函数"><span class="toc-number">3.6.5.</span> <span class="toc-text">strcmp函数    字符串比较函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strlen-函数-测试字符串长度的函数"><span class="toc-number">3.6.6.</span> <span class="toc-text">strlen 函数   测试字符串长度的函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strlwr函数-转换为小写"><span class="toc-number">3.6.7.</span> <span class="toc-text">strlwr函数    转换为小写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strupr函数-转换为大写"><span class="toc-number">3.6.8.</span> <span class="toc-text">strupr函数    转换为大写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-7-字符数组应用举例"><span class="toc-number">3.7.</span> <span class="toc-text">6.3.7    字符数组应用举例</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nscblog.top/posts/2b72a7f0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="侬仕超"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="上善若水"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">利用数组处理批量数据</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-24 20:42:34" itemprop="dateCreated datePublished" datetime="2020-05-24T20:42:34+08:00">2020-05-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-08 23:07:48" itemprop="dateModified" datetime="2020-08-08T23:07:48+08:00">2020-08-08</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%B8%93%E5%8D%87%E6%9C%AC%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">专升本笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/tags/C%E8%AF%AD%E8%A8%80/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C语言</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;">
    <div id="aplayer-kjkEpDEa" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="20744788" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<blockquote>
<p>数组特点：</p>
<ol>
<li>数组是一组有序数据的集合</li>
<li>用一个数组名和下标表示一个元素</li>
<li>数组中的所有元素都属于同一个数据类型</li>
</ol>
</blockquote>
<a id="more"></a>

<h2 id="6-1-怎样定义和引用一维数组"><a href="#6-1-怎样定义和引用一维数组" class="headerlink" title="6.1    怎样定义和引用一维数组"></a>6.1    怎样定义和引用一维数组</h2><h3 id="6-1-1-怎样定义一维数组"><a href="#6-1-1-怎样定义一维数组" class="headerlink" title="6.1.1    怎样定义一维数组"></a>6.1.1    怎样定义一维数组</h3><p>语法：</p>
<p>类型符 数组名[常量表达式]   如：</p>
<p>int  a[10];</p>
<p>说明：</p>
<ol>
<li>数组命名规则与变量名相同，遵循标识符命名规则。</li>
<li>定义数组是，需要指定长度。</li>
<li>常量表达式可以包括常量和符号常量</li>
<li>数组在内存中是一片连续的空间。</li>
</ol>
<p>在非主函数中定义数组，其长度可以是变量或非常量表达式。</p>
<p>如果指定数组为静态存储方式，则不能用“可变长数组”。如:</p>
<p>static int a[2*n]</p>
<h3 id="6-1-2-怎样引用一维数组和元素"><a href="#6-1-2-怎样引用一维数组和元素" class="headerlink" title="6.1.2    怎样引用一维数组和元素"></a>6.1.2    怎样引用一维数组和元素</h3><p>引用数组元素的表示形式：</p>
<p>数组名[下标]           </p>
<p>注意：</p>
<p>下标可以是整形常量或整形表达式。</p>
<p>​    a[0]=a[5]+a[7]-a[2*3];</p>
<p>数组下标范围是0到（定义长度-1）</p>
<pre><code class="c"># include &lt;stdio.h&gt;
int main()
{
    int a[10],i=9,j=0;
    for(;j&lt;10;j++)
        a[j]=j;
    for(;i&gt;=0;i--)
        printf(&quot;a[%d]=%d\n&quot;,i,a[i]);
    return 0;
 } </code></pre>
<h3 id="6-1-3-一维数组的初始化"><a href="#6-1-3-一维数组的初始化" class="headerlink" title="6.1.3    一维数组的初始化"></a>6.1.3    一维数组的初始化</h3><ul>
<li><p>定义数组时对全部元素赋值</p>
<p>int a[5]={0,1,2,3,4};</p>
</li>
<li><p>可以给数组一部分元素赋值。</p>
<p>int a[10]={0,1,2,3};        //系统给后续元素赋值为0</p>
</li>
<li><p>如果想使一个数组中元素值为0，可以写成</p>
<p>int a[3]={0,0,0};  或     int a[3]={0}；</p>
</li>
</ul>
<h3 id="6-1-4-一维数组程序举例"><a href="#6-1-4-一维数组程序举例" class="headerlink" title="6.1.4    一维数组程序举例"></a>6.1.4    一维数组程序举例</h3><pre><code class="c"># include &lt;stdio.h&gt;
/*
    利用数组来实现斐波那契数列 
*/

int main ()
{
    int a[20]={1,1};
    int i,j;
    for(i=2;i&lt;20;i++)
    {
        a[i]=a[i-1]+a[i-2];
    } 
    for(i=0;i&lt;20;i++)
    {
        printf(&quot;a[%d]=%d\n&quot;,i,a[i]);
    }
    return 0; 
}</code></pre>
<pre><code class="c">#include&lt;stdio.h&gt;
/*
     用一维数组实现冒泡排序 
*/ 
int main()
{
    int a[5]={1,6,7,8,5};
    int i,j=0,temp=0;
    for(i=0;i&lt;5;i++)
    {
        for(j=0;j&lt;5-i;j++)
        {
            if(a[j]&gt;a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;    
            }

        }
    }
    for(i=0;i&lt;5;i++)
    {
        printf(&quot;a[%d]=%d\n&quot;,i,a[i]);
    }
    return 0;
}</code></pre>
<h2 id="6-2-怎样定义和引用二维数组"><a href="#6-2-怎样定义和引用二维数组" class="headerlink" title="6.2    怎样定义和引用二维数组"></a>6.2    怎样定义和引用二维数组</h2><p><strong>二维数组常称矩阵</strong></p>
<h3 id="6-2-1-怎样定义二维数组"><a href="#6-2-1-怎样定义二维数组" class="headerlink" title="6.2.1    怎样定义二维数组"></a>6.2.1    怎样定义二维数组</h3><p>二维数组定义的一般表现形式</p>
<p>类型说明符 数组名[常量表达式] [常量表达式];</p>
<p>如：</p>
<p>float  a[3] [4],b[4] [5];</p>
<p>定义a为3行4列的数组，b为5行10列的数组。</p>
<p><img src="https://i.loli.net/2020/06/11/6XvHaYC9cbWNQFz.png" alt="C语言对二维数组的定义.png" loading="lazy"></p>
<p>C语言中二维数组中元素的排列的顺序是按行存放的，即在内存中存放第一行的元素，接着再存放第二行的元素。</p>
<p><strong>内存中中的个元素是连续存放的，不是二维的，是线性的</strong>。</p>
<p><img src="https://i.loli.net/2020/06/11/7TvhIQyUxEu8aqe.png" alt="多维数组的定义.png" loading="lazy"></p>
<h3 id="6-2-2-怎样引用二维数组"><a href="#6-2-2-怎样引用二维数组" class="headerlink" title="6.2.2    怎样引用二维数组"></a>6.2.2    怎样引用二维数组</h3><p>二维数组元素的表示形式为</p>
<p>数组名[下标] [下标]        下标应是整形表达式（对常量使用运算符连接进行运算）</p>
<h3 id="6-2-3-二维数组的初始化"><a href="#6-2-3-二维数组的初始化" class="headerlink" title="6.2.3    二维数组的初始化"></a>6.2.3    二维数组的初始化</h3><ol>
<li>分行给二维数组赋初值<img src="https://i.loli.net/2020/06/11/JX5Vp7UDsaHrnRP.png" alt="分行给二维数组赋值.png" loading="lazy"></li>
<li>可以，将所有数据卸载一个花括号内，按数组元素在内存中的排列顺序对个元素赋值。<img src="https://i.loli.net/2020/06/11/2s5eDgEKhUpFYca.png" alt="将数据写在一个花括号内.png" loading="lazy"></li>
<li>可以对部分赋值。没有赋值的部分，系统会自动赋值为0<img src="https://i.loli.net/2020/06/11/XYDp9mhiB8AUVM4.png" alt="对部分元素赋值.png" loading="lazy"></li>
<li>如果对全部元素都赋值，则定义数组是对第一维长度可以不指定，但第二维的长度不能省。<img src="https://i.loli.net/2020/06/11/P8OnESZH4qyVaRF.png" alt="全部元素赋值省略第一维长度.png" loading="lazy"></li>
</ol>
<h3 id="6-2-4-二维数组程序举例"><a href="#6-2-4-二维数组程序举例" class="headerlink" title="6.2.4    二维数组程序举例"></a>6.2.4    二维数组程序举例</h3><pre><code class="c"># include &lt;stdio.h&gt;
/*
    二维数组元素互换 
*/
int main()
{
    int a[2][3]={1,2,3,4,5,6};
    int b[3][2];
    int i,j;
    for(i=0;i&lt;2;i++)
    {
        for(j=0;j&lt;3;j++)
        {
            b[j][i]=a[i][j];
        }
    }
    for(i=0;i&lt;3;i++)
    {
        for(j=0;j&lt;2;j++)
        {
            printf(&quot;%d\t&quot;,b[i][j]);
        }
        printf(&quot;\n&quot;); 
    }
    return 0;
}</code></pre>
<pre><code class="c"># include &lt;stdio.h&gt;
/*
    找出二维数组中最大的数 
*/
int main()
{
    int a[2][3]={1,2,3,4,5,6};
    int max=a[0][0],i,j;
    for(i=0;i&lt;2;i++)
        for(j=0;j&lt;3;j++)
        {
            if(a[i][j]&gt;max)
                max=a[i][j];
        };
    printf(&quot;max=%d&quot;,max);
    return 0;
}</code></pre>
<h2 id="6-3-字符数组"><a href="#6-3-字符数组" class="headerlink" title="6.3    字符数组"></a>6.3    字符数组</h2><h3 id="6-3-1-怎样定义字符数组"><a href="#6-3-1-怎样定义字符数组" class="headerlink" title="6.3.1    怎样定义字符数组"></a>6.3.1    怎样定义字符数组</h3><p>char c[10];</p>
<p>c[10]=’3’;</p>
<p>因为字符型数据是以ASCII码存放的，因此，也可以用整形数组存放字符</p>
<h3 id="6-3-2-字符数组的初始化"><a href="#6-3-2-字符数组的初始化" class="headerlink" title="6.3.2    字符数组的初始化"></a>6.3.2    字符数组的初始化</h3><p>一次将各个字符赋值给数组中各元素。</p>
<p>部分赋值元素，剩余没有赋值的部分被系统自定义为空字符   ‘\0’</p>
<p>不赋值，默认是null 即  ‘\0’</p>
<h3 id="6-3-3-怎样引用字符数组中的元素"><a href="#6-3-3-怎样引用字符数组中的元素" class="headerlink" title="6.3.3    怎样引用字符数组中的元素"></a>6.3.3    怎样引用字符数组中的元素</h3><p>可以引用字符数组中一个元素，得到一个字符。</p>
<h3 id="6-3-4-字符串和字符串结束的标志"><a href="#6-3-4-字符串和字符串结束的标志" class="headerlink" title="6.3.4    字符串和字符串结束的标志"></a>6.3.4    字符串和字符串结束的标志</h3><p>在C语言中是将字符串作为字符数组来处理的。</p>
<p>C语言规定了一个“字符串结束的标志”，以null   即’\0’   作为结束标志。</p>
<p>如果字符数组中存有若干个字符，前9个字符都不是空字符，而地10个是’\0’ ，它的有效字符为9个，也就是说遇到字符’\0’时，表示字符串结束，把它前面的字符组成一个字符串。</p>
<p><strong>null字符的位置决定了字符数组的长度，或是字符串的长度。</strong></p>
<p>字符数组初始化一种方法：使用字符串常量来使字符数组初始化。</p>
<p>如：char c[]={“i am student.”};也可以省略花括号</p>
<p>​        char c[]=”i am student.”;  空字符也是字符串的长度的一部分，字符串的长度还要加一个空字符的位置。</p>
<p>​        char c[]=”i am student.”;等价于a[]  与d[]不一样</p>
<p>​        char a[]={‘i’,’ ‘,’a’,’m’,’ ‘,’s’,’t’,’u’,’d’,’e’,’n’,’t’,’.’,’\0’};</p>
<p>​        char d[]={‘i’,’ ‘,’a’,’m’,’ ‘,’s’,’t’,’u’,’d’,’e’,’n’,’t’,’.’};</p>
<p>说明：字符数组并不要求它的最后一个字符为null，甚至可以没有null</p>
<p>​            但为了处理方法一致，便于测定字符串的实际长度，在字符数组中加一个’\0’.便于引用字符数组中的字符串。</p>
<h3 id="6-3-5-字符数组的输入输出"><a href="#6-3-5-字符数组的输入输出" class="headerlink" title="6.3.5    字符数组的输入输出"></a>6.3.5    字符数组的输入输出</h3><p>字符数组的输入输出：</p>
<p>1.逐个字符输入输出，用格式符  %c  输出或输入一个字符</p>
<p>2.将整个字符串一次输入或输出。用%s格式符</p>
<p>​    如： char c[]={“chair”};</p>
<p>​            printf(“%s\n”,c);</p>
<p>说明：</p>
<ol>
<li><p>输出字符不包括’\0’</p>
</li>
<li><p>使用%s时，printf函数中输出项是字符数组名，而不是数组元素名。</p>
</li>
<li><p>如果数组长度大于字符串时，当检测到null时结束</p>
</li>
<li><p>当数组中包含多个null是，遇到第一个null输出结束</p>
</li>
<li><p>可以用scanf函数输入一个字符串。如：scanf(“%s”,c);</p>
<p>scanf函数输入项是字符数组名，不需要使用地址符，因为在C语言中数组名代表该数组的起始位置。</p>
</li>
<li><p>printf(“%s\n”,c); 执行过程，找到数组名c的起始位置，然后逐个输出其中的字符。直到遇到null 即’\0’时停止</p>
</li>
</ol>
<h3 id="6-3-6-使用字符串处理函数"><a href="#6-3-6-使用字符串处理函数" class="headerlink" title="6.3.6    使用字符串处理函数"></a>6.3.6    使用字符串处理函数</h3><h4 id="puts函数-输出字符串的函数"><a href="#puts函数-输出字符串的函数" class="headerlink" title="puts函数    输出字符串的函数"></a>puts函数    输出字符串的函数</h4><p>puts(字符数组) 作用是将一个字符串（以’\0’结束的字符序列）输出到终端。</p>
<h4 id="gets函数-输入字符串的函数"><a href="#gets函数-输入字符串的函数" class="headerlink" title="gets函数    输入字符串的函数"></a>gets函数    输入字符串的函数</h4><p>gets(字符数组)    目的是向字符数组输入一个字符串</p>
<blockquote>
<p>注意puts和gets函数只能输出或输入一个字符串</p>
</blockquote>
<h4 id="strcat函数-字符串连接函数"><a href="#strcat函数-字符串连接函数" class="headerlink" title="strcat函数    字符串连接函数"></a>strcat函数    字符串连接函数</h4><p>strcat(字符数组1，字符数组2)，作用是将两个字符串连接起来</p>
<blockquote>
<p>说明：</p>
<ol>
<li>字符数组1必须足够大，才能容纳连接后的新字符串。</li>
<li>连接后，字符串1的’\0’取消，只保留字符串2的’\0’</li>
</ol>
</blockquote>
<h4 id="strcpy和strncpy-字符串复制函数"><a href="#strcpy和strncpy-字符串复制函数" class="headerlink" title="strcpy和strncpy    字符串复制函数"></a>strcpy和strncpy    字符串复制函数</h4><p>strcpy(字符数组1，字符串2)   将字符串2复制到字符数组1</p>
<blockquote>
<p>说明：</p>
<ol>
<li>字符数组1的长度要等于或大于字符串2</li>
<li>字符数组1必须是数组名，字符串2既可以是字符数组名，也可以是一个字符串常量。</li>
<li>字符串2会替换掉字符数组1前字符串2的字符，剩余的不变</li>
<li>不能使用赋值语句将一个字符串常量或字符数组直接给一个字符数组。只能使用strcpy函数将字符串赋值到另一个字符数组里去。</li>
<li>可以使用strncpy函数将字符串2前面n个字符赋值到字符数组1去。   strncpy(字符数组1，字符串2，几个字符);</li>
</ol>
</blockquote>
<h4 id="strcmp函数-字符串比较函数"><a href="#strcmp函数-字符串比较函数" class="headerlink" title="strcmp函数    字符串比较函数"></a>strcmp函数    字符串比较函数</h4><p>strcmp(字符串1，字符串2)     比较字符串1和字符串2  比较的是内容是值</p>
<blockquote>
<p>说明：</p>
<ol>
<li>比较规则:将两个字符串自左到右逐个字符相比（按ASCII码值进行比较）直到出现不同字符或遇到’\0’为止</li>
<li>全部字符相同，则认为两个字符串相等；</li>
<li>如果出现不相同字符，则以第一对不相同的字符比较结果为准。</li>
<li>不能直接使用数组名比较字符串，只能用strcmp函数进行比较</li>
</ol>
</blockquote>
<p>strcmp的返回值 </p>
<ol>
<li>0代表两个字符串相等</li>
<li>正整数表示字符串1&gt;字符串2</li>
<li>负整数表示字符串1&lt;字符串2</li>
</ol>
<h4 id="strlen-函数-测试字符串长度的函数"><a href="#strlen-函数-测试字符串长度的函数" class="headerlink" title="strlen 函数   测试字符串长度的函数"></a>strlen 函数   测试字符串长度的函数</h4><p>strlen(字符数组);</p>
<p>函数的值为字符串的实际长度，不包括’\0’</p>
<h4 id="strlwr函数-转换为小写"><a href="#strlwr函数-转换为小写" class="headerlink" title="strlwr函数    转换为小写"></a>strlwr函数    转换为小写</h4><p>strlwr(字符串)；</p>
<p>将字符串中大写字母转换为小写。</p>
<h4 id="strupr函数-转换为大写"><a href="#strupr函数-转换为大写" class="headerlink" title="strupr函数    转换为大写"></a>strupr函数    转换为大写</h4><p>strupr(字符串);</p>
<p>将字符串中小写字母转换为大写。</p>
<blockquote>
<p>库函数是由编译系统提供，不同的编译系统提供的函数可能不同。</p>
<p>在使用字符串处理函数是，应当在程序文件的开头用#include&lt;string.h&gt;</p>
</blockquote>
<h3 id="6-3-7-字符数组应用举例"><a href="#6-3-7-字符数组应用举例" class="headerlink" title="6.3.7    字符数组应用举例"></a>6.3.7    字符数组应用举例</h3><p>看书上</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>侬仕超</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.nscblog.top/posts/2b72a7f0/" title="利用数组处理批量数据">https://www.nscblog.top/posts/2b72a7f0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/e1d8c1a1/" rel="prev" title="用函数实现模块化程序设计"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">用函数实现模块化程序设计</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/6d0a7f0b/" rel="next" title="循环结构程序设计"><span class="post-nav-text">循环结构程序设计</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/t-diana/t-diana.github.io/issues?q=is:issue+利用数组处理批量数据" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"6aMnX3gvc24y4kqY8wcwlrar-gzGzoHsz","appKey":"4mjNWPzsDxvxEsrWM9upHzgE","placeholder":"欢迎在评论区留言","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 侬仕超</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-15T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>