<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="8053F4DEB65CB21B9E01C995EDF3095B"><meta name="360-site-verification" content="8f30a1dc148b643dcca9dca97fbe6392"><meta name="sogou_site_verification" content="N4VH5LimgF"><meta name="description" content="第五章    循环结构程序设计                           5.1    为什么需要循环控制       用于处理需要进行重复的操作。                     5.2    用while语句实现循环       语法结构: 12345while(表达式) 语句语句就是循环体：可以是单条语句，也可以是复合语句表达式被称为循环条件表达式：表">
<meta property="og:type" content="article">
<meta property="og:title" content="循环结构程序设计">
<meta property="og:url" content="http://www.nscblog.top/2020/05/18/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Nsc">
<meta property="og:description" content="第五章    循环结构程序设计                           5.1    为什么需要循环控制       用于处理需要进行重复的操作。                     5.2    用while语句实现循环       语法结构: 12345while(表达式) 语句语句就是循环体：可以是单条语句，也可以是复合语句表达式被称为循环条件表达式：表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/11/loifPRhKg3GUtEs.png">
<meta property="og:image" content="https://i.loli.net/2020/06/11/t4Nli5IuBK2wDRJ.png">
<meta property="article:published_time" content="2020-05-18T12:42:16.000Z">
<meta property="article:modified_time" content="2020-06-11T13:25:53.191Z">
<meta property="article:author" content="侬仕超">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="专升本">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/11/loifPRhKg3GUtEs.png"><meta name="keywords" content="侬仕超, Nsc"><meta name="description" content="不要懒,好好干好一件事就行"><title>循环结构程序设计 | Nsc</title><link ref="canonical" href="http://www.nscblog.top/2020/05/18/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?8efe34ce9afd961e32b530315be3248c';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Nsc" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-chess-rook"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Nsc</div><div class="header-banner-info__subtitle">天道酬勤</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">循环结构程序设计</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-11</span></span></div></header><div class="post-body">
        <h1 id="第五章-循环结构程序设计"   >
          <a href="#第五章-循环结构程序设计" class="heading-link"><i class="fas fa-link"></i></a>第五章    循环结构程序设计</h1>
      
        <h2 id="5-1-为什么需要循环控制"   >
          <a href="#5-1-为什么需要循环控制" class="heading-link"><i class="fas fa-link"></i></a>5.1    为什么需要循环控制</h2>
      <p>用于处理需要进行重复的操作。</p>

        <h2 id="5-2-用while语句实现循环"   >
          <a href="#5-2-用while语句实现循环" class="heading-link"><i class="fas fa-link"></i></a>5.2    用while语句实现循环</h2>
      <p>语法结构:</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(表达式) 语句</span><br><span class="line"></span><br><span class="line">语句就是循环体：可以是单条语句，也可以是复合语句</span><br><span class="line">表达式被称为循环条件表达式：表达式的值为非0（真）时就执行循环体语句</span><br><span class="line">特点：先判断，在执行。</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>注意：</p>
<ol>
<li>循环体如果是多个语句，应该用花括号括起来，作为复合语句的出现。</li>
<li>必须给i和sum赋初始值，否则值是随机的。</li>
<li>循环体中应有使循环趋向于结束的语句。</li>
</ol>
</blockquote>
<a id="more"></a>


        <h2 id="5-3-用do…-while语句实现循环"   >
          <a href="#5-3-用do…-while语句实现循环" class="heading-link"><i class="fas fa-link"></i></a>5.3    用do….while语句实现循环</h2>
      <p>语法结构</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line"><span class="code">	语句</span></span><br><span class="line">while(表达式);</span><br><span class="line">特点：先执行一次循环体，然后判断条件是否成立。条件成立，再执行循环体。</span><br></pre></td></tr></table></div></figure>

<p>一般情况下，while和do/while处理同一问题时，若二者的循环体部分一样，name结果也一样。</p>

        <h2 id="5-4-用for语句实现循环"   >
          <a href="#5-4-用for语句实现循环" class="heading-link"><i class="fas fa-link"></i></a>5.4    用for语句实现循环</h2>
      <p>可以完全代替while语句，for语句更为灵活。</p>
<p>语法结构：</p>
<p>for(表达式1;表达式2;表达式3)</p>
<p>​    语句</p>
<p>3个边大师的主要作用：</p>
<p>表达式1：设置初始条件，只执行一次，可以为零个，一个或多个变量设置初值</p>
<p>表达式2：循环条件表达式，循环的判断。</p>
<p>表达式3：作为循环的调整，例如使循环变量增值，它是执行完循环体后才进行的</p>
<p>for语句的执行过程如下：</p>
<ol>
<li>执行表达式1</li>
<li>执行表达式2，表达式值为真，则执行循环体，然后执行第3步，为假，则结束循环转到第5步。</li>
<li>执行表达式3.</li>
<li>执行第2步</li>
<li>结束循环</li>
</ol>
<blockquote>
<p>可以在for语句外设置表达式1</p>
<p>可以在for语句循环体内设置表达式3</p>
<p>不写表达式2,判断条件为真 即非0</p>
</blockquote>
<blockquote>
<p>注意:</p>
<p>C99支持在 表达式1里进行变量定义赋值，C89支持赋值，不支持定义</p>
<p>表示式2只要不是值为非0任何表达式 就执行循环体</p>
</blockquote>

        <h2 id="5-5-循环的嵌套"   >
          <a href="#5-5-循环的嵌套" class="heading-link"><i class="fas fa-link"></i></a>5.5    循环的嵌套</h2>
      <p>想想Java就行了</p>
<p><img src="https://i.loli.net/2020/06/11/loifPRhKg3GUtEs.png" alt="循环嵌套的方式.png"></p>

        <h2 id="5-6-几种循环的比较"   >
          <a href="#5-6-几种循环的比较" class="heading-link"><i class="fas fa-link"></i></a>5.6    几种循环的比较</h2>
      <ol>
<li><p>3种循环都可以用来处理同一问题，一般情况下他们可以相互代替。</p>
</li>
<li><p>while和do/while循环中，只在while后面括号内指定循环条件，为了能使循环能正常结束，循环体内包含驱使循环结束的语句。</p>
<p>for循环可以在表达式3中包含使循环趋于结束的操作，甚至可以将循环体语句放在表达式3中。因此for语句的功能更强。</p>
</li>
<li><p>while和do/while，循环变量初始化的操作应在while和do/while语句之前完成。</p>
</li>
<li><p>3种循环语句都可以用break跳出循环，continue语句结束本次循环</p>
</li>
</ol>

        <h2 id="5-7-改变循环执行状态"   >
          <a href="#5-7-改变循环执行状态" class="heading-link"><i class="fas fa-link"></i></a>5.7     改变循环执行状态</h2>
      
        <h3 id="5-7-1-用break语句提前终止循环"   >
          <a href="#5-7-1-用break语句提前终止循环" class="heading-link"><i class="fas fa-link"></i></a>5.7.1    用break语句提前终止循环</h3>
      <p>作用是使流程跳出循环体之外，接着执行循环体下面的语句。</p>

        <h3 id="5-7-2-用continue提前结束本次循环"   >
          <a href="#5-7-2-用continue提前结束本次循环" class="heading-link"><i class="fas fa-link"></i></a>5.7.2    用continue提前结束本次循环</h3>
      <p>作用：有时不希望终止整个循环的操作，而只希望提前结束本次循环，接着执行下次循环。</p>

        <h3 id="5-7-3-break和continue的区别"   >
          <a href="#5-7-3-break和continue的区别" class="heading-link"><i class="fas fa-link"></i></a>5.7.3    break和continue的区别</h3>
      <p>continue：结束本次循环</p>
<p>break：终止整个循环的执行</p>
<p><img src="https://i.loli.net/2020/06/11/t4Nli5IuBK2wDRJ.png" alt="continue的练习题.png"></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i*<span class="number">5</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(j%i!=<span class="number">0</span>)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\t"</span>,j);	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="5-8-循环程序举例"   >
          <a href="#5-8-循环程序举例" class="heading-link"><i class="fas fa-link"></i></a>5.8    循环程序举例</h2>
      <blockquote>
<p>getchar（）函数：不会直接读取用户输入字符，用户输入的字符输入后，会存入到缓冲区。后续可以接着用getchar（）调用，直到缓冲区中没有字符。</p>
<p>说明：</p>
<p>当用户键入回车之后，getchar才开始从stdin流中每次读入一个字符，getchar函数的返回值是用户输入的第一个字符的ASCII码。</p>
<p>如出错返回-1，且将用户输入的字符回显到屏幕，如用户在按回车之前输入了不止一个字符，其他字符会保留在键盘缓存区中，等待后续getchar调用读取。</p>
<p>也就是说，后续的getchar调用不会等待用户按键，而直接读取缓冲区中的字符，直到缓冲区中的字符读完为后，才等待用户按键。</p>
</blockquote>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">转换字符串（字母）</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"> </span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	c=getchar();</span><br><span class="line">	<span class="keyword">while</span>(c!=<span class="string">'\n'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((c&gt;=<span class="string">'a'</span>&amp;&amp;c&lt;=<span class="string">'z'</span>)||(c&gt;=<span class="string">'A'</span>&amp;&amp;c&lt;=<span class="string">'Z'</span>))&#123;</span><br><span class="line">			<span class="keyword">if</span>((c&gt;=<span class="string">'w'</span>&amp;&amp;c&lt;=<span class="string">'z'</span>)||(c&gt;=<span class="string">'W'</span>&amp;&amp;c&lt;=<span class="string">'Z'</span>))</span><br><span class="line">				c-=<span class="number">22</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				c+=<span class="number">4</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>,c);</span><br><span class="line">		c=getchar();<span class="comment">//从缓冲区中读取剩余的字符 </span></span><br><span class="line">	 &#125; </span><br><span class="line">	 <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.nscblog.top">侬仕超</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.nscblog.top/2020/05/18/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">http://www.nscblog.top/2020/05/18/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/">专升本</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/24/%E5%88%A9%E7%94%A8%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">利用数组处理批量数据</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/14/%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="paginator-prev__text">选择结构程序设计</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章-循环结构程序设计"><span class="toc-number">1.</span> <span class="toc-text">
          第五章    循环结构程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-为什么需要循环控制"><span class="toc-number">1.1.</span> <span class="toc-text">
          5.1    为什么需要循环控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-用while语句实现循环"><span class="toc-number">1.2.</span> <span class="toc-text">
          5.2    用while语句实现循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-用do…-while语句实现循环"><span class="toc-number">1.3.</span> <span class="toc-text">
          5.3    用do….while语句实现循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-用for语句实现循环"><span class="toc-number">1.4.</span> <span class="toc-text">
          5.4    用for语句实现循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-循环的嵌套"><span class="toc-number">1.5.</span> <span class="toc-text">
          5.5    循环的嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-几种循环的比较"><span class="toc-number">1.6.</span> <span class="toc-text">
          5.6    几种循环的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-改变循环执行状态"><span class="toc-number">1.7.</span> <span class="toc-text">
          5.7     改变循环执行状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-1-用break语句提前终止循环"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          5.7.1    用break语句提前终止循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-2-用continue提前结束本次循环"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          5.7.2    用continue提前结束本次循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-3-break和continue的区别"><span class="toc-number">1.7.3.</span> <span class="toc-text">
          5.7.3    break和continue的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-循环程序举例"><span class="toc-number">1.8.</span> <span class="toc-text">
          5.8    循环程序举例</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head_img.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">没人会带你去钓鱼</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/t-diana/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/id201015024" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/xi-xu-33-23" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=201015024" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>侬仕超</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'ab258a36734e477abf13',
    clientSecret: '8270553dda1b5679c380128b955479f9ee61d971',
    repo: 'comments',
    owner: 't-diana',
    admin: ['t-diana'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>