<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="8053F4DEB65CB21B9E01C995EDF3095B"><meta name="360-site-verification" content="8f30a1dc148b643dcca9dca97fbe6392"><meta name="sogou_site_verification" content="N4VH5LimgF"><meta name="description" content="引言        程序包含两个方面的信息: ​    1.对数据的描述: 就是数据结构:程序中要指定用到哪些数据以及这些数据的类型和数据的组织形式. 需要的数据    数据的类型    数据的存储的形式 如:key-value ​    2.对操作的描述:即要求计算机进行操作的步骤,也就是算法 数据是操作对象 操作的目的是对数据进行加工处理来得到想要的结果  程序设计人员应">
<meta property="og:type" content="article">
<meta property="og:title" content="算法——程序的灵魂">
<meta property="og:url" content="http://www.nscblog.top/2020/03/25/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%81%B5%E9%AD%82/index.html">
<meta property="og:site_name" content="Nsc">
<meta property="og:description" content="引言        程序包含两个方面的信息: ​    1.对数据的描述: 就是数据结构:程序中要指定用到哪些数据以及这些数据的类型和数据的组织形式. 需要的数据    数据的类型    数据的存储的形式 如:key-value ​    2.对操作的描述:即要求计算机进行操作的步骤,也就是算法 数据是操作对象 操作的目的是对数据进行加工处理来得到想要的结果  程序设计人员应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.nscblog.top/2020/imgs/n-s.gif">
<meta property="og:image" content="c:/Users/20101/AppData/Roaming/Typora/typora-user-images/image-20200326223320495.png">
<meta property="article:published_time" content="2020-03-25T12:40:23.000Z">
<meta property="article:modified_time" content="2020-06-10T12:50:58.502Z">
<meta property="article:author" content="侬仕超">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="专升本">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.nscblog.top/2020/imgs/n-s.gif"><meta name="keywords" content="侬仕超, Nsc"><meta name="description" content="不要懒,好好干好一件事就行"><title>算法——程序的灵魂 | Nsc</title><link ref="canonical" href="http://www.nscblog.top/2020/03/25/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%81%B5%E9%AD%82/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?8efe34ce9afd961e32b530315be3248c';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Nsc" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-chess-rook"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Nsc</div><div class="header-banner-info__subtitle">天道酬勤</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">算法——程序的灵魂</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-10</span></span></div></header><div class="post-body">
        <h2 id="引言"   >
          <a href="#引言" class="heading-link"><i class="fas fa-link"></i></a>引言</h2>
      <blockquote>
<p>程序包含两个方面的信息:</p>
<p>​    1.对数据的描述:</p>
<p>就是数据结构:程序中要指定用到哪些数据以及这些数据的类型和数据的组织形式.</p>
<p>需要的数据    数据的类型    数据的存储的形式 如:key-value</p>
<p>​    2.对操作的描述:即要求计算机进行操作的步骤,也就是算法</p>
<p>数据是操作对象</p>
<p>操作的目的是对数据进行加工处理来得到想要的结果 </p>
<p>程序设计人员应具备的知识:  算法    数据结构 程序设计方法 语言工具</p>
<p>​            算法+数据结构=程序</p>
<p>算法是灵魂</p>
<p>语言是工具</p>
<p>数据结构是加工对象</p>
<p>编程需要采用合适的方法</p>
</blockquote>
<a id="more"></a>


        <h2 id="2-1-什么是算法"   >
          <a href="#2-1-什么是算法" class="heading-link"><i class="fas fa-link"></i></a>2.1    什么是算法</h2>
      <p>算法(广义):    解决一个问题采取的方法和步骤</p>
<p>计算机语言算法 :程序</p>

        <h2 id="2-2-简单的算法举例"   >
          <a href="#2-2-简单的算法举例" class="heading-link"><i class="fas fa-link"></i></a>2.2    简单的算法举例</h2>
      <p>略</p>

        <h2 id="2-3-算法的特性"   >
          <a href="#2-3-算法的特性" class="heading-link"><i class="fas fa-link"></i></a>2.3    算法的特性</h2>
      <p>有效算法的特点:</p>
<figure class="highlight markdown"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">有穷性:一个算法包含有限的操作步骤,而不能是无限的</span><br><span class="line"></span><br><span class="line">确定性:算法每个步骤都是确定的,不会产生歧义</span><br><span class="line"></span><br><span class="line">零个或多个输入(形式参数表):输入是指执行算法时需要从外界取得必要的信息.</span><br><span class="line"></span><br><span class="line">有一个或多个输出:算法的目的是为了求解.</span><br><span class="line"></span><br><span class="line">有效性：算法中每步能有效的执行</span><br></pre></td></tr></table></div></figure>


        <h2 id="2-4-表示一个算法"   >
          <a href="#2-4-表示一个算法" class="heading-link"><i class="fas fa-link"></i></a>2.4    表示一个算法</h2>
      
        <h3 id="2-4-1-用自然语言表示"   >
          <a href="#2-4-1-用自然语言表示" class="heading-link"><i class="fas fa-link"></i></a>2.4.1    用自然语言表示</h3>
      <p>用人们日常使用语言表示一个算法</p>

        <h3 id="2-4-2-用流程图表示"   >
          <a href="#2-4-2-用流程图表示" class="heading-link"><i class="fas fa-link"></i></a>2.4.2    用流程图表示</h3>
      <p><strong>流程图用一些图框表示各种操作</strong></p>

        <h3 id="2-4-3-三种基本结构和改进的流程图"   >
          <a href="#2-4-3-三种基本结构和改进的流程图" class="heading-link"><i class="fas fa-link"></i></a>2.4.3    三种基本结构和改进的流程图</h3>
      
        <h4 id="传统流程图的弊端"   >
          <a href="#传统流程图的弊端" class="heading-link"><i class="fas fa-link"></i></a>传统流程图的弊端</h4>
      <p>没有严格规范,不易阅读和理解算法逻辑</p>
<p>算法可靠性弱,可维护性低</p>

        <h4 id="三种基本结构"   >
          <a href="#三种基本结构" class="heading-link"><i class="fas fa-link"></i></a>三种基本结构</h4>
      <blockquote>
<p>用三种基本结构作为一个良好算法的节本单元</p>
</blockquote>
<p>1&gt;顺序结构:对简单的一种基本结构</p>
<p>2&gt;选择结构:</p>
<p>选择结构又称选取结构或分支结构</p>
<p>判定给定的条件是否成立,从而选择执行A或B</p>
<p>3&gt;循环结构:又称重复结构,反复执行某一部分的操作</p>
<p>三种基本结构共同点:</p>
<p><strong>1.只有一个入口</strong></p>
<p><strong>2.只有一个出口</strong></p>
<p><strong>3.结构内每一部分都有机会被执行到.</strong></p>
<p><strong>4.结构内不存在死循环(体现了算法的有穷性,步骤是有限的,如:调用一个循环时,条件不会是一个无限循环的条件)</strong></p>

        <h3 id="2-4-4-用N-S流程图表示算法"   >
          <a href="#2-4-4-用N-S流程图表示算法" class="heading-link"><i class="fas fa-link"></i></a>2.4.4    用N-S流程图表示算法</h3>
      <blockquote>
<p>在基本结构上进行修改,去掉带箭头的流程线,算法全部写在一个矩形框中,框中包含其他从属关系.</p>
<p>简单来说,由一些基本的框组成一个大框.</p>
</blockquote>
<p>如</p>
<p><img src="../../../imgs/n-s.gif" alt=""></p>
<p><img src="C:/Users/20101/AppData/Roaming/Typora/typora-user-images/image-20200326223320495.png" alt="image-20200326223320495"></p>

        <h3 id="2-4-5-用伪代码表示算法"   >
          <a href="#2-4-5-用伪代码表示算法" class="heading-link"><i class="fas fa-link"></i></a>2.4.5    用伪代码表示算法</h3>
      <p>伪代码写算法并无固定的，严格的语法规则，只要把意思表达清楚，便于书写和阅读即可，书写的格式要写成清晰易读的形式。</p>

        <h3 id="2-4-6-用计算机语言表示算法"   >
          <a href="#2-4-6-用计算机语言表示算法" class="heading-link"><i class="fas fa-link"></i></a>2.4.6    用计算机语言表示算法</h3>
      <p>完成一项工作，包括设计算法和实现算法两个部分</p>
<p>如：菜谱是一个算法，厨师炒菜就是在实现这个算法</p>
<p>对于计算机来说，只能用计算机语言来实现算法，流程图和伪代码是无法识别的。</p>
<blockquote>
<p>注意：对于C语言来说，写出了C程序，仍然只是描述了算法，并未实现算法，只有运行程序才是实现了算法。</p>
</blockquote>

        <h2 id="2-5-结构化程序设计方法"   >
          <a href="#2-5-结构化程序设计方法" class="heading-link"><i class="fas fa-link"></i></a>2.5    结构化程序设计方法</h2>
      <p>结构化程序设计的目的：程序设计风格和程序结构的规范化。</p>
<p>结构化程序设计方法的基本思路：</p>
<p>将复杂问题的求解过程分段进行，每个阶段处理的问题到控制在人们理解和处理的范围内。</p>
<p>主要采取的设计方法：</p>
<p>1&gt;自定向下</p>
<p>2&gt;逐步细化</p>
<p>3&gt;模块化设计</p>
<p>4&gt;结构化编码</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.nscblog.top">侬仕超</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.nscblog.top/2020/03/25/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%81%B5%E9%AD%82/">http://www.nscblog.top/2020/03/25/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%81%B5%E9%AD%82/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/">专升本</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.nscblog.top/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/27/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E9%A1%BA%E5%BA%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">最简单的C程序设计——顺序程序设计</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/20/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%92%8CC%E8%AF%AD%E8%A8%80/"><span class="paginator-prev__text">程序设计和C语言</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">
          引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-什么是算法"><span class="toc-number">2.</span> <span class="toc-text">
          2.1    什么是算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-简单的算法举例"><span class="toc-number">3.</span> <span class="toc-text">
          2.2    简单的算法举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-算法的特性"><span class="toc-number">4.</span> <span class="toc-text">
          2.3    算法的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-表示一个算法"><span class="toc-number">5.</span> <span class="toc-text">
          2.4    表示一个算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-用自然语言表示"><span class="toc-number">5.1.</span> <span class="toc-text">
          2.4.1    用自然语言表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-用流程图表示"><span class="toc-number">5.2.</span> <span class="toc-text">
          2.4.2    用流程图表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-三种基本结构和改进的流程图"><span class="toc-number">5.3.</span> <span class="toc-text">
          2.4.3    三种基本结构和改进的流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#传统流程图的弊端"><span class="toc-number">5.3.1.</span> <span class="toc-text">
          传统流程图的弊端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三种基本结构"><span class="toc-number">5.3.2.</span> <span class="toc-text">
          三种基本结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-用N-S流程图表示算法"><span class="toc-number">5.4.</span> <span class="toc-text">
          2.4.4    用N-S流程图表示算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-5-用伪代码表示算法"><span class="toc-number">5.5.</span> <span class="toc-text">
          2.4.5    用伪代码表示算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-6-用计算机语言表示算法"><span class="toc-number">5.6.</span> <span class="toc-text">
          2.4.6    用计算机语言表示算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-结构化程序设计方法"><span class="toc-number">6.</span> <span class="toc-text">
          2.5    结构化程序设计方法</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head_img.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">没人会带你去钓鱼</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/t-diana/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/id201015024" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/xi-xu-33-23" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=201015024" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>侬仕超</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'ab258a36734e477abf13',
    clientSecret: '8270553dda1b5679c380128b955479f9ee61d971',
    repo: 'comments',
    owner: 't-diana',
    admin: ['t-diana'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>